*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  color: #333;
  line-height: 1.6;
  font-weight: 600;
  background-color: #0e1111;
}

header {
  height: 97vh;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(14, 17, 17, 0.8), rgba(53, 56, 57, 0.8)), url(../Images/img1.jpg);
  background-size: cover;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}
header .header_image {
  width: 10rem;
  margin-top: 3rem;
  margin-left: 3rem;
  cursor: pointer;
}
header .header-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
header .header_welcome {
  color: #fff;
  font-size: 7rem;
  display: block;
  margin-bottom: 10rem;
}
header .button-enter {
  font-family: sans-serif;
  border: none;
  width: 16rem;
  height: 5rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  outline: none;
  background-color: #fff;
  transition: all 0.4s;
  position: relative;
}
header .button-enter:hover {
  transform: translateY(-0.3rem);
}
header .button-enter:hover::after {
  transform: scaleX(1.2) scaleY(1.2);
  opacity: 0;
}
header .button-enter:active {
  transform: translateY(0.1rem);
}
header .button-enter::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.nav {
  position: fixed;
  right: 8rem;
  top: 8rem;
  height: 3rem;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav:hover .nav-icon::before, .nav:hover .nav-icon::after {
  background-color: #fff;
}
.nav:hover .nav-icon::before {
  top: -1.2rem;
}
.nav:hover .nav-icon::after {
  top: 1.2rem;
}
.nav .nav-icon {
  position: relative;
  top: 1rem;
  z-index: 2;
}
.nav .nav-icon, .nav .nav-icon::before, .nav .nav-icon::after {
  width: 4rem;
  height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  display: block;
}
.nav .nav-icon::before, .nav .nav-icon::after {
  content: "";
  position: absolute;
  left: 0;
}
.nav .nav-icon::before {
  top: -1rem;
}
.nav .nav-icon::after {
  top: 1rem;
}
.nav .nav-label {
  z-index: 2;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.nav .nav-checkbox:checke + .nav-label .nav-icon {
  background-color: transparent;
}

.card {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 5rem;
}
.card__item {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 32rem;
  height: 25rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}
.card__item:hover {
  transform: translateY(0.5rem) scale(1.1);
  color: #fff;
}
.card__item--1 {
  background-color: #414a4c;
}
.card__item--2 {
  background-color: #3b444b;
}
.card__item--3 {
  background-color: #353839;
}
.card__item--4 {
  background-color: #232b2b;
}
.card__header {
  display: block;
  width: 100%;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.card__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  margin-top: 3rem;
  font-size: 1.6rem;
}
.card__icon {
  font-size: 8rem;
  margin-right: 3rem;
}

.products {
  width: 100%;
  height: 50rem;
  margin: 10rem 0;
  display: flex;
  justify-content: center;
}
.products__container {
  width: 75%;
  height: 100%;
  background-color: black;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(12, 1fr);
  border: 0.3rem solid rgba(255, 255, 255, 0.8);
}
.products__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s;
}
.products__product {
  cursor: pointer;
  position: relative;
}
.products__product:hover > img {
  filter: blur(0.5rem) grayscale(100%);
}
.products__product:hover::after {
  opacity: 1;
  transform: translateY(0);
}
.products__product::after {
  position: absolute;
  top: 3rem;
  content: "CHECK!";
  width: 100%;
  height: 100%;
  font-size: 3rem;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: all 0.4s;
  transform: translateY(3rem);
}
.products__product--1 {
  grid-row: 1/span 2;
  grid-column: 1/3;
}
.products__product--2 {
  grid-row: 1/span 4;
  grid-column: 3;
}
.products__product--3 {
  grid-row: 1/span 3;
  grid-column: 4/span 2;
}
.products__product--4 {
  grid-row: 1/span 3;
  grid-column: 6/span 3;
}
.products__product--5 {
  grid-row: 6;
  grid-column: 11/span 2;
}
.products__product--6 {
  grid-row: 1/span 3;
  grid-column: 9/span 2;
}
.products__product--7 {
  grid-row: 5/span 2;
  grid-column: 1/span 3;
}
.products__product--8 {
  grid-row: 3/span 2;
  grid-column: 1/span 2;
}
.products__product--9 {
  grid-row: 1/span 5;
  grid-column: 11/span 2;
}
.products__product--10 {
  grid-row: 4/span 3;
  grid-column: 4/span 7;
}/*# sourceMappingURL=main.css.map */